<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page: Don't Panic</title>

    <style>
        
        li {
            border: 1px solid black;
        }

        li a {
            color: red;
        }

        
        /* Using ID and class selectors for specificity */

        #exec-bio {
            background-color: lightgray;
        }

        #orange-box {
            background-color: orange;
        }

        .bio-box {
            border: 1px solid black;
        }

        .bio-box a {
            color: green;
        }

        .azure-box {
            background-color: azure;
        }

    </style>

</head>

<body>
    
    <h1>I'm an h1</h1>
    
    <ul>
        <li id="orange-box">
            <a href="https://example.com/">Link</a>
        </li>
        <li>
            <a href="https://example.com/">Link</a>
        </li>
        <li>
            <a href="https://example.com/">Link</a>
        </li>
    </ul>
    
    <h2>I'm an h2</h2>
    
    <div id="exec-bio" class="bio-box azure-box">
        <a href="https://example.com">I'm a link</a>
    </div>
    
    <div class="bio-box azure-box">
        <a href="https://example.com/">I'm a link</a>
    </div>
    
    <div class="bio-box azure-box">
        <a href="https://example.com/">I'm a link</a>
    </div>
    
    <div class="bio-box azure-box">
        <a href="https://example.com/">I'm a link</a>
    </div>
    






</body>
</html>
